<html>
<head>
    <meta charset="UTF-8">
    <title>CPSC 314 Project 3 January 2016</title>
    <style>
      body { 
        margin: 0; 
        overflow: hidden
      } 
      
      #minimap {
        position: fixed;
        width: 15em;
        height: 15em;
        margin: 0.5em;
        opacity: 0.9;
      }

      #minimap>canvas {
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
        border: solid;
        border-color: #dd3388;
      }

      #canvas { 
        width: 100%;
        height: 100%; 
      }

      #fps {
        background: #000000;
        color: #dbc994;
        font-family: sans-serif;
        padding: 1em;
      }

      #fps-count {
        display: inline-block;
      }
      
      #health {
        display: inline-block;
        float: right;
      }

      .heart {
        position: relative;
        top: -0.2em;
        display: inline-block;
        height: 1.7em;
      }

      #play {
        position: absolute;
        top: 50%;
        border-radius: 1em;
        border-color: #000000;
        margin: auto;
        background: #000000;
        color: #dbc994;
      }

      .play-wrapper {
        text-align: center;
      }

      #instructions {
        padding: 4em;
        font-family: sans-serif;
        text-align: center;
        color: #888888;
      }
      </style>
  </head>
  <body>
    <div id="fps">
      Frames per second: <div id="fps-count">0</div>
      <div id="health">
      <img class="heart" src="img/heart.png">
      <img class="heart" src="img/heart.png">
      <img class="heart" src="img/heart.png">
      <img class="heart" src="img/heart.png">
      <img class="heart" src="img/heart.png">
      </div>
    </div>
    <div id="minimap"></div>
    <p id="instructions">The floor is lava!<br><em>WASD</em> to move. <em>Spacebar</em> to jump. <em>Mouse</em> to pan camera</p>
    <div class="play-wrapper">
      <button id="play" onclick="runGame()"> Play</button>
    </div>
    <div id="canvas"></div>
    
    <script src="js/three.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/SourceLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/KeyboardState.js"></script> <!-- By Jerome Etienne: http://jetienne.com/ -->
    <script src="js/SubdivisionModifier.js"></script> <!-- https://github.com/mrdoob/three.js/blob/master/examples/js/modifiers/SubdivisionModifier.js -->
    <script src="js/jquery.min.js"></script>
    <script src="shader-specs.js"></script>
    <script src="floor-is-lava.js"></script>
</body>
</html>
